<!DOCTYPE html>
<html>
<head>
<title>CSS3 GRIDBOX</title>
<style>
    img{
        width: 600px;
    }
   .parent{
       display: grid;
       grid-template-columns: 2fr 1fr;
   }
   .a{
       grid-column: 2/3; 
       display: grid;
       place-items: center;
    
   }
   .b{
       grid-column: 2/3; 
       display: grid;
       align-items: center;
       justify-items: center;
   }

  .content{
      grid-column: 1/2;
      grid-row: 1/3;
  }
  .parent>div:nth-child(2){
      background-color: lawngreen;
     
   }

   .parent>div:nth-child(3){
       background-color: lightcoral;
   }
</style>
</head>
<body>
 
<div class="parent">
<div class="content">
<img src="p1.jpg">
</div>
<div class="a">
 A
</div>
<div class="b">
 B
</div>
</div>

</body>
</html>
