<!DOCTYPE html>
<html>
<head>
<title>GRID BOX CSS3</title>
<style>
 img{ 
    width: 600px;
 }
  .content{
      display: flex;

  }

  .first{
      flex:2;
      
  }

  .second{
     flex:1;
     display: flex;
     flex-direction:column;
    
    
  }

  .second_a{
      flex:1;
      display: flex;
      background-color: salmon;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      
  }
  .second_b{
      flex:1;
      display: flex;
      background-color: springgreen;
      justify-content: center;
      align-items: center;
      font-weight: bold;
  }
</style>
</head>
<body>
<div class="content">
<div class="first">
<img src="p2.jpg">
</div>

<div class="second">
<div class="second_a">A</div>
<div class="second_b">B</div>
</div>
</div>


</body>
</html>



