<!DOCTYPE html>
<html>
<head>
<title>
 GRID BOX CSS3
</title>
<style>
.parent>div{
    width:200px;
    height: 200px;
    border: 2px solid blue;
}
 .parent{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap:1em;
     align-items: center;
     justify-items: center;
 }
 .parent>div:nth-child(5){ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;       
  
}
img{
    height: 60px;
}

.parent>div:nth-child(9){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}

.child>img{
    height: 200px;
}

.parent>div:nth-child(1){
    display: grid;
    align-items: center;
    justify-items: center;
}


</style>
</head>
<body>
<div class="parent">
<div class="child">
 <img src="p3.jpg">
</div>
<div></div>
<div></div>
<div></div>
<div> 
    <img src="p1.jpg">
    <img src="p1.jpg">
    <img src="p1.jpg">
    <img src="p1.jpg">
    <img src="p1.jpg">
    <img src="p1.jpg">
</div>
<div></div>
<div></div>
<div></div>
<div>
    <img src="p2.jpg">
    <img src="p2.jpg">
    <img src="p2.jpg">
    <img src="p2.jpg">
    <img src="p2.jpg">
    <img src="p2.jpg">
</div>

</div>
</body>
</html>


