<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<title>
MINIPROJECT GRIDBOX
</title>
<style>
.parent{
 height: 100vh;
}
  
 .parent{
     display: grid;
     grid-template-rows: 1fr 10fr 1fr;
 }
 .header{
    grid-column: 1/4;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 10vh;

 
  }
 .header_menu{
   display: flex;
   align-items: flex-end;
 }
 .main{
     grid-column: 1/4;
     display: flex;
     align-items:center;
     justify-content: center;
   
    
    
 }
 .footer{
     grid-column: 1/4;
     display: grid;
     align-items: center;
     justify-content: center;
     font-size: 15px;
     font-weight: bold;
 }

 .parent>div:nth-child(odd){
     background-color: darkseagreen;
 }
 img{
   width: 420px;
   margin-top: 50px;
 
 }
</style>
</head>
<body>
<div class="parent">
 <div class="header">
  AMAZON ONLINE SHOPPING
</div> 
 
 
 <div class="main">
   
 <div class="container mt-2">
  <div class="card" style="width:15rem; background-color: cornflowerblue;">
  <img src="p1.jpg" class="card-img-top">
  <div classs="card-body">
   <h2 class="card-title" style="text-align: center;">NIKE</h2>
  <p class="card-text" style="text-align: center;">PRICE:4000/- OFFERS APPLICABLE.
   10% OFF ON HDFC CREDIT CARD/DEBIT CARD</p>
   <a href="#" class="btn btn-danger" style="margin: 30px 20px;">BUY</a>
   <a href="#" class="btn btn-danger">ADD CART</a>
  </div>
  </div>
  </div>


    
  <div class="container mt-2">
  <div class="card" style="width:15rem; background-color: cornflowerblue;">
  <img src="p2.jpg" class="card-img-top" >
  <div classs="card-body">
   <h2 class="card-title" style="text-align: center;">PUMA</h2>
  <p class="card-text" style="text-align: center;">PRICE:10000/- OFFERS APPLICABLE.
   10% OFF ON HDFC CREDIT CARD/DEBIT CARD</p>
   <a href="#" class="btn btn-danger" style="margin: 30px 20px;">BUY</a>
   <a href="#" class="btn btn-danger">ADD CART</a>
  </div>
  </div>
  </div>
  
  <div class="container mt-2">
    <div class="card" style="width:15rem; background-color: cornflowerblue;">
    <img src="p3.jpg" class="card-img-top" >
    <div classs="card-body">
     <h2 class="card-title" style="text-align: center;">ADIDAS</h2>
    <p class="card-text" style="text-align: center;">PRICE:8000/- OFFERS APPLICABLE.
     10% OFF ON HDFC CREDIT CARD/DEBIT CARD</p>
     <a href="#" class="btn btn-danger" style="margin: 30px 20px;">BUY</a>
     <a href="#" class="btn btn-danger">ADD CART</a>
    </div>
    </div>
    </div>

    <div class="container mt-2">
      <div class="card" style="width:15rem; background-color: cornflowerblue;">
      <img src="p4.jpeg" class="card-img-top" >
      <div classs="card-body">
       <h2 class="card-title" style="text-align: center;">ALLEN SOLLY</h2>
      <p class="card-text" style="text-align: center;">PRICE:12000/- OFFERS APPLICABLE.
       10% OFF ON HDFC CREDIT CARD/DEBIT CARD</p>
       <a href="#" class="btn btn-danger" style="margin: 30px 20px;">BUY</a>
       <a href="#" class="btn btn-danger">ADD CART</a>
      </div>
      </div>
      </div>



      <div class="container mt-2">
        <div class="card" style="width:15rem; background-color: cornflowerblue;">
        <img src="p12.webp" class="card-img-top" >
        <div classs="card-body">
         <h2 class="card-title" style="text-align: center;">MAX</h2>
        <p class="card-text" style="text-align: center;">PRICE:15000/- OFFERS APPLICABLE.
         10% OFF ON HDFC CREDIT CARD/DEBIT CARD</p>
         <a href="#" class="btn btn-danger" style="margin: 30px 20px;">BUY</a>
         <a href="#" class="btn btn-danger">ADD CART</a>
        </div>
        </div>
        </div>
   
 </div>
 <div class="footer">
   copyright@AMAZON.in
 </div>
</div>
</body>
</html>



