<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>

        .common{
            color: white;
            height: 50px;
        }
        .first{
            background-color: peru;    

        }
   
      .second{
            
          background-color: mediumspringgreen;


      }
      
      .third{
          background-color:blue;
           position: absolute;
            top:10px;
            left:10px;

      }

     .test{
         background-color: crimson;

     }
     .parent{
        
        position: relative;
     } 

        </style>
    </head>
    <body>

       <div class="common test">HELLO</div>

        <div class="parent">
       <div class="common first">1</div>
       <div class="common second">2</div>
       <div class="common third">3</div>
    </div>

    </body>
</html>
