<!DOCTYPE html>
<html>
    <head>
        <title>
            POSITION RELATIVE
        </title>
        <style>
            .H{
                color: snow;
                width: 70%;
                height: 50px;
            }
            .first{
                background-color: red;
                 position: relative;
                 left:20px;
                 z-index: 1;
                 

            }

           .second{
               background-color: gray;
               position: relative;   
               bottom:50px;


           }
           .third{

               background-color: green;
               position: relative;
               top: 31px;
               left: 20px;
               
             

           }
          .fourth{

              background-color: salmon;
              position: relative;
              top: 50px;
             


          }
          .fifth{
            background-color: goldenrod;
            position: relative;
              left: 100px;
              top:20px;
            
          }

        </style>
    </head>
    <body>

        <article class="H first">RELATIVE_1</article>
        <article class="H second">RELATIVE_2</article>
        <article class="H third">RELATIVE_3</article>
        <article class="H fourth">RELATIVE_4</article>
        <article class="H fifth">RELATIVE_5</article>

    </body>
</html>
