<!DOCTYPE html>
<html>
    <head><title>positions</title>
       <style>

          .common{
              color: white;
              height: 50px;
          }
        
        .first{
            background-color: tomato;
            position: relative;
            top:10px;
            left: 10px;
        }
      .second{
          background-color:gray;
          position: relative;
          top:20px;
          left: 20px;
        }

      .third{
          background-color: turquoise;
          position: relative;
          top:-40px;
          left:40px;

      }

       </style>
    </head>
    <body>

      <div class="common first">Divison-1</div>
      <div class="common second">Divison-2</div>
      <div class="common third">Divison-3</div>


    </body>
</html>
