<!DOCTYPE html>
<html>
    <head><title>positions</title>
       <style>

          .common{
              color: white;
              height: 50px;
          }
        
        .first{
            background-color: tomato;
            position: absolute;
            left:30px;
            z-index: 1;
        }
      .second{
          background-color:gray;
          position: absolute;
          left:20px;
          z-index: 2;
        }

      .third{
          background-color: turquoise;
           position: absolute;
           left:8px;
           z-index: 3;
      }
      .fourth{
          background-color:sienna;
          position: absolute;
          z-index: 4;
      }
       </style>
    </head>
    <body>
        

      <div class="common first">Divison-1</div>
      <div class="common second">Divison-2</div>
      <div class="common third">Divison-3</div>
      <div class="common fourth">Divison-4</div>


    </body>
</html>


