<!DOCTYPE html>
<html>
    <head>
        <title>Postions</title>
        <style>
             
           .common{
               height: 100px;
               width: 100px;
               border: 1px solid black;
               color: crimson;
               background-color: yellow;
           }

           .first{
            position: relative;
            left:300px;
            top:20px;
              
           }
          .second{
            
            position: relative;
            left:330px;
            top:-50px;
            
            
          }
          
          .third{
             
            position: relative;
            left:350px;
            top:-120px;
           
           
          }

        </style>
    </head>
    <body>
     
         <div class="common first">DIV-1</div>
         <div class="common second">DIV-2</div>
         <div class="common third">DIV-3</div>


    </body>
</html>
