<!DOCTYPE html>
<html>
    <head>
          <title>POSITION RELATIVE</title>
        
   <style>

          .common{
                 height: 30px;
                 color: white;
          }  
          .first{

                background-color: chocolate;
                position: relative;
                 top:20px;
                 left:30px;
                
          }
        
          .second{

            background-color: cyan;
            position: relative;
                 height: 50px;
                 top:30px;
        
          }
         .third{
             background-color: darkgrey;
            
             position: relative;
                 top:20px;
                 left:20px;
         }
    </style>
    </head>
    <body>
    
        <article class="common first">Plot-1</article>
        <article class="common second">plot-2</article>
        <article class="common third">plot-3</article>

    </body>
</html>
