<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>

        <style>
            ul > li:first-child{
                color: black;
                background-color: red;
                width: 90%;
            }
            ul > li:nth-child(2){
                 color:blue;
                 background-color: lightskyblue;
                 width: 80%;
            }
            ul > li:nth-child(3){
                 color:darkgreen;
                 background-color:yellow;
                 width: 87%;
            }
            
            ul > li:nth-child(4){
                 color:burlywood;
                 background-color:black;
                 width: 60%;
            }
            ul > li:nth-child(5){
                 color:salmon;
                 background-color:darkgreen;
                 width: 55%;
            }
            ul > li:nth-child(6){
                 color:maroon;
                 background-color:lightseagreen;
                 width: 45%;
            }
            ul > li:last-child{
                 color:wheat;
                 background-color:brown;
                 width: 85%;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>INDIA-BAT&BOWL</li>
            <li>ENGLAND-BAT&BOWL</li>
            <li>AUSTRALIA-BAT&BOWL</li>
            <li>NEWZELAND-BAT&BOWL</li>
            <li>SRILANKA-BAT&BOWL</li>
            <li>BANGLADESH-BAT&BOWL</li>
            <li>WESTINDIES-BAT&BOWL</li>

        </ul>


    </body>
</html>
