<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
        <style>
          .common{
              color: azure;
              width: 80px;
              height: 80px;
          }
          .first{
              
            background-color: palegreen;
            position: relative;
             top:10px;
             left:70px;

          }

          .second{
              background-color: red;
              position: relative;
              left:140px;
              top:-3px;


          }
          .third{
              background-color: rosybrown;
               position: relative;
               left:210px;
               top:-20px;
              

          }
          .fourth{

            background-color: slateblue;
            position: relative;
            left: 280px;
            top:-30px;


          }


        </style>
    </head>
    <body>

       <div class="common first">HELLO-1</div>
       <div class="common second">HELLO-2</div>
       <div class="common third">HELLO-3</div>
       <div class="common fourth">HELLO-4</div>

    </body>
</html>