<!DOCTYPE html>
<html>
    <head><title>positions</title>
       <style>

          .common{
              color: white;
              height: 50px;
          }
        
        .first{
            background-color: tomato;
            position: absolute;
            left:40px;
            
        }
      .second{
          background-color:gray;
          position: absolute;
          left:30px;
        }

      .third{
          background-color: turquoise;
           position: absolute;
           left:20px;
      }
      .fourth{
          background-color: blue;
          position: absolute;
      }
       </style>
    </head>
    <body>

      <div class="common first">Divison-1</div>
      <div class="common second">Divison-2</div>
      <div class="common third">Divison-3</div>
      <div class="common fourth">Divison-4</div>


    </body>
</html>

