<!DOCTYPE html>
<html>
    <head>
        <title>
            Positions
        </title>
        <style>

             .class{
                 width:60%;
                 height:60px;
             }
             .first{
             
                background-color: darkorange;
                position: absolute;
                left:250px;
            
             
             }

             .second{

                background-color: lime;
                position: absolute;
                left:150px;
                
              
             }

             .third{

                background-color: burlywood;
                position: absolute;
                left: 100px;
               

              
             }
            .fourth{

                background-color: cyan;
                position: absolute;
            
             
            }
          
            .fifth{

                background-color: salmon;
                position: absolute;
                left:40px;
            }


        </style>
    </head>
    <body>

     
        <div class="class first">H1</div>
        <div class="class second">H2</div>
        <div class="class third">H3</div>
        <div class="class fourth">H4</div>
        <div class="class fifth">H5</div>


    </body>
</html>
