<!DOCTYPE html>
<html>
    <head>
        <title>POSITIONS</title>
     
        <style>

           .common{
               width: 90px;
               height: 90px;
               color: azure;
           }
           .first{
                
              background-color: chartreuse;
              position: absolute;
              left: 60px;
             
              

           }

           .second{

               background-color: crimson;
               position: absolute;
           }

           .third{

                 background-color: darkkhaki;
                 position: absolute;
                 left:25px;

                 

           }





        </style>

    </head>
    <body>
         
        <div class="common first">1</div>
        <div class="common second">2</div>
        <div class="common third">3</div>



    </body>
</html>
