<!DOCTYPE html>
<html>
    <head>
        <title>
            POSITION ABSOLUTE
        </title>
        <style>

           div{
               width: 50px;
               height: 50px;
               color: white;
               border: 1px solid black;
               border-radius: 10px;
               margin: 5px;
           }
          #btn1{
              background-color: coral;
              position: absolute;
             


          }
         #btn2{
             background-color: cyan;
             position: absolute;
             z-index: 100;

         }
        #btn3{

            background-color: gold;
            position: absolute;
             z-index: 1000;
        }

        #btn4{

            background-color: green;
            position: absolute;
             z-index: 5000;
        }

        #btn5{

            background-color: grey;


        }


        </style>
    </head>
    <body>

         <div id="btn1">1</div>
         <div id="btn2">2</div>
         <div id="btn3">3</div>
         <div id="btn4">4</div>
         <div id="btn5">5</div>
         

    </body>
</html>
