<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>

        <style>
            ul > li:first-child{
                color: white;
                background-color:blue;
                width: 90%;
            }
            ul > li:nth-child(2){
                 color:red;
                 background-color:yellow;
                 width: 80%;
            }
            ul > li:nth-child(3){
                 color:yellow;
                 background-color:tomato;
                 width: 70%;
            }
            
            ul > li:nth-child(4){
                 color:green;
                 background-color:orange;
                 width: 60%;
            }
            ul > li:nth-child(5){
                 color:blue;
                 background-color:black;
                 width: 50%;
            }
            ul > li:nth-child(6){
                 color:salmon;
                 background-color:palegreen;
                 width: 40%;
            }
            ul > li:last-child{
                 color:black;
                 background-color:brown;
                 width: 30%;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li>INDIA-ROHIT SHARMA-RUNS</li>
            <li>ENGLAND-BUTTLER-RUNS</li>
            <li>AUSTRALIA-SMITH-RUNS</li>
            <li>NEWZELAND-NEESHAM-RUNS</li>
            <li>SRILANKA-FERNANDO-RUNS</li>
            <li>BANGLADESH-SOUMYA-RUNS</li>
            <li>WESTINDIES-POLLARD-RUNS</li>

        </ul>


    </body>
</html>
