<!DOCTYPE html>
<html>
<head>
<title>Animations</title>
<style>
div{
width: 300px;
height: 300px;
background-color:red;
animation-name: AshokIT;
animation-duration: 5s;
position: relative;
animation-iteration-count: 2;
}
@keyframes AshokIT{

   0%{
       background-color:darkorange;
       top:0px;
       left:0px;
   
   }
   25%{
       background-color: yellow;
       top:200px;
       left:200px;
   } 
    50%{
        background-color: cyan;
        left: 0px;
        top:200px;
    }
    100%{
        background-color: darkgreen;
        left:200px;
        top:0px;
    }
   
 }

</style>
</head>
<body>
<div></div>
</body>
</html>
