<!DOCTYPE html>
<html>
<head>
<title>Animations</title>
<style>
div{
width: 100px;
height: 100px;
background-color: tomato;
animation-name: AshokIT;
animation-duration: 5s;
position: relative;
animation-iteration-count: infinite;
animation-direction: alternate-reverse;
}
@keyframes AshokIT{

   0%{
       background-color:yellow;
       top:0px;
       left:0px;
   
   }
   25%{
       background-color: chartreuse;
       top:0px;
       left:200px;
   } 
   75%{
       background-color: darkblue;
       left:200px;
       top:200px;

   }
   100%{
      background-color: darkgoldenrod;
      left:0px;
      top:200px;
   }
   
 }

</style>
</head>
<body>
<div></div>
</body>
</html>


