<!DOCTYPE html>
<html>
<head>
<title>Animations</title>
<style>
div{
width: 50px;
height: 50px;
background-color:red;
animation-name: AshokIT;
animation-duration: 5s;
position: relative;
animation-iteration-count: infinite;
}
@keyframes AshokIT{

   0%{
       background-color:darkorange;
       top:0px;
       left:0px;
   
   }
   25%{
       background-color: yellow;
       top:0px;
       left:1450px;
   } 

   50%{
       background-color: darkgreen;
       top:680px;
        left:1450px;
   }
   75%{
       background-color: gray;
       left:0px;
       top:680px;

   }
   100%{
       background-color: hotpink;
       top:0px;
       left:0px;
   }

   
   
 }

</style>
</head>
<body>
<div></div>
</body>
</html>
