<!DOCTYPE html>
<html>
    <head>
        <title>
            Css3
        </title>
        <style>
            
             .parent{

                height:50%;
                width:50%;
                border: 1px solid darkseagreen;
                display: flex;
             }

             .child1{
                
                flex:1;
                border:2px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
               
             }

             .child2{

                flex:1;
                border:2px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
               
             }

             .child3{

                flex:1;
                border: 2px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
             }

             img{

                width: 200px;
             }

        </style>
    </head>
  <body>
    
     <div class="parent">


         <div class="child1">
            <div>HELLO-ONE</div>
         </div>
      
         <div class="child2">
            <div>HELLO-TWO</div>
         </div>


         <div class="child3">
          
            <img src="logo.jpg">


         </div>


     </div>


</body>
</html>
