<!DOCTYPE html>
<html>
 <head>
  <title>CSS3</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
     
  .container{
   display: flex;
   justify-content: space-evenly;
  background-color: slategray;  

  }

  img{
   height: 40px;
   }
   .content{  
   display: flex;
   margin-left: 250px;
  margin-top: 10px;
  }
  .item{
  display: flex;
  color:lightskyblue;
   margin-top: 10px;
  }
         
  .first{
   display: flex;
  color:aqua;
  margin-top: 10px;
  }

  .second{
    display: flex;
    color:red;
    margin-top: 10px;
    }
      
  .third{
   display: flex;
   color:salmon;
   margin-top: 10px;
   }

   body{
   margin: 0;
   }

  </style>    
  </head>
  <body>

  <header class="container">
    
  <section>
  <img src="download (1).png">
  </section>


 <section class="content">
          
 <article>
 SEARCH <input type="search" placeholder="search here">
 </article>          
 </section>
            
<section class="item">
<article>
<a href="https://www.facebook.com/groups/ashokITschool/"><i class  = "fa fa-facebook" style="font-size: 30px;"></i></a>
</article>
</section>

 <section class="first">
 <article>
 <a href="https://t.me/ashokitofficial"><i class = " fa fa-twitter" style="font-size: 30px;"></i></a>
 </article>
 </section>

 <section class="second">
<article>
<a href="https://www.youtube.com/channel/UCqCGL2oiIC4sLi1A1n6xHiA"><i class= "fa fa-youtube" style="font-size: 30px;"></i></a>
</article>
</section>

<section class="third">
<article>
<a href="https://www.instagram.com/ashokitschool/"><i class= "fa fa-instagram" style="font-size: 30px;"></i></a>
</article>
</section>
            

</header>
</body>
</html>
