<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
 
           .container{

                 display: flex;
                 justify-content: space-evenly;
                 border: 1px solid black;
           }

           .common{
               height: 50px;
               color: whitesmoke;
           }

           .CSS-1{
               background-color: tomato;

           }
           .CSS-2{

              background-color: burlywood;

           }

           .CSS-3{

              background-color: turquoise;
           }

            .CSS-4{

                background-color: peru;
            }
            .CSS-5{

                background-color: navy;
            }

            .CSS-6{

                background-color: olive;
            }
        </style>
    </head>
    <body>
   
        <article class ="container">

            <article class="common CSS-1">CSS_1</article>
            <article class="common CSS-2">CSS_2</article>
            <article class="common CSS-3">CSS_3</article>
            <article class="common CSS-4">CSS_4</article>
            <article class="common CSS-5">CSS_5</article>
            <article class="common CSS-6">CSS_6</article>



        </article>



    </body>
</html>
