<!DOCTYPE html>
<html>
    <head>
        <title>FLEX box css</title>

        <style>
             
             .parent{
                 display: flex;
                 flex-direction:none;
                 border: 3px solid black;
                 flex-wrap: wrap-reverse;
             }

             .common{
                 height: 50px;
                 color:azure;
                 
             }
             .Item_1{

                background-color: red;
             }
             .Item_2{

                 background-color: burlywood;
             }
             .Item_3{

                background-color: chartreuse;
             }
             .Item_4{

                 background-color: darkgray;
             }
             .Item_5{

                 background-color: darksalmon;
             }
             .Item_6{
              
                background-color: deepskyblue;

             }
             .Item_7{

                background-color: gold;
             }
             .Item_8{
               
                background-color: olive;

             }
             .Item_9{

                background-color: orange;
             }
             .Item_10{

                background-color: lightslategray;
             }

        </style>
    </head>

     <body>
    
        <div class="parent">
            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>


            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>
      
            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>

            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>
          
            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>
       
            <div class="common Item_1">ITEM-1</div>
            <div class="common Item_2">ITEM-2</div>
            <div class="common Item_3">ITEM-3</div>
            <div class="common Item_4">ITEM-4</div>
            <div class="common Item_5">ITEM-5</div>
            <div class="common Item_6">ITEM-6</div>
            <div class="common Item_7">ITEM-7</div>
            <div class ="common Item_8">ITEM-8</div>
            <div class="common Item_9">ITEM-9</div>
            <div class ="common Item_10">ITEM-!</div>


        </div>

     </body>
</html>


