<!DOCTYPE html>
<html>
    <head>
        <title>CSS3</title>
    <style>

         img{

            width: 200px;
         }
       .container{
              height: 500px;
              width: 500px;
              border: 2px solid brown;
              display: flex;
              justify-content: center;
              align-items: center;

       }
       .child1{

          flex:1;
          height: 500px;
          border: 1px solid blue;  
       }

        .child2{
         
            flex:1;
                 

        }

        .c1{
            height: 50%;
            border: 1px solid deeppink;

        }

        .c2{

           height: 50%;
           border: 1px solid gold;
           
        }
 </style>
</head>
<body>

<div class="container">

 <div class="child1">
 <div class="c1">ITEM-1
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, maxime assumenda, eum magni obcaecati perferendis officia nobis iure minima deserunt ipsam repellendus sit aspernatur error vero eveniet rem harum distinctio.</p>
 </div>
 <div class="c2">ITEM-2
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, iure! Error, quos aliquid. Voluptate asperiores accusamus animi, eum quo ipsa vero repudiandae nemo fugit nisi nulla accusantium sint similique tenetur.</p>
 </div>
 </div>

<div class="child2">
 <img src="image1.jpg">
</div>


</div>

</body>
</html>
