<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbasis
        </title>
        <style>
                 .common{
                     height: 50px;
                 }

                  .item-1,.item-2,.item-3,.item-4,.item-4,.item-5,.item-6{
                    margin:10px;
                     padding:10px;

                  }
                 

                 .item-1{
                     background-color: aqua;
                    flex-basis: 25%;
                   
                 }
                 .item-2{
                     background-color: brown;
                      flex:1 1 30px;
                 }
                .item-3{
                    background-color: cornflowerblue;
                   
                }
                .item-4{
                    background-color: darkgoldenrod;
                    
                }

                .item-5{
                    background-color: darkorange;
                     
                }
                .item-6{
                    background-color: olivedrab;
                   
                }
                .container{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
        </style>
    </head>
    <body>
   
        <div class="container">
        
            <div class="common item-1">HELLO-1</div>
            <div class="common item-2">HELLO-2</div>
            <div class="common item-3">HELLO-3</div>
            <div class="common item-4">HELLO-4</div>
            <div class="common item-5">HELLO-5</div>
            <div class="common item-6">HELLO-6</div>


    </div>

</body>
</html>

