<!DOCTYPE html>
<html>
<head>
 <title>Mini project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
 margin: 0;
 }
.parent-one{
height: 100vh;
 }
.class-one{
height: 10%;
display: flex;
font-size: 20px;
align-items: center;
justify-content: space-between;
color: white;
background-color: #203020;
 }
.title{
font-size:40px;
 font-weight: 300;
 margin:20px 20px 20px 20px ;
}
            
.menu{
 display: flex;
 margin-right: 20px;
font-size: 20px;
 }
.sub-menu{
 margin: 10px;
padding:px;
 }
.social-mediaicons{
margin: 20px;
padding: 20px;
font-size: 20px;
 }
.social-mediaicons i{
margin-right: 20px;
 }
.parent-two{
display: flex;
justify-content: space-between;
}
.sub-one{
width: 20%;
height: 80%;
 }
.sub-two{
width: 20%;
}
.sub-three{
display: flex;
justify-content: center;
align-items: center;
}
aside{
height: 100%;
width:15rem;
text-align: center;
background: linear-gradient(45deg,aqua,aquamarine);
}
a{
display: block;
padding: 10px;
margin: 30px 20px;
font-size: 23px;
text-decoration: none;
color:salmon;
background-color:grey;
border: 2px solid goldenrod;
border-radius: 20px;
 }
.parent-three{
height: 11%;
display: flex;
font-size: 16px;
align-items: center;
justify-content: center;
 color: wheat;
background-color: #203020;
}

</style>
</head>
<body>


<div class="parent-one">
    
<header class="class-one">

<div class="title">Ashok IT</div>
<div class="menu">
<div class="sub-menu">Home</div>
<div class="sub-menu">Services</div>
<div class="sub-menu">Contact</div>
<div class="sub-menu">About us</div>
<div class="sub-menu">Help</div>
</div>
               

<div class="social-mediaicons">
<i class="fa fa-facebook"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
</div>
</header>
         
<section class="parent-two">       
<aside class="sub-one">
<a href="https://www.javatpoint.com/what-is-core-java">COREJAVA</a>
<a href="https://www.edureka.co/blog/advanced-java-tutorial">ADVANCEJAVA</a>
<a href="https://www.tutorialspoint.com/spring/index.htm">SPRING</a>
<a href="https://www.tutorialspoint.com/microservice_architecture/index.htm">MICROSERVICES</a>
<a href="https://stackify.com/top-java-tools/">TOOLS</a>
<a href="https://techvidvan.com/tutorials/java-project-ideas/">PROJECT</a>
<a href="https://www.oracle.com/in/database/">ORACLE</a>
</aside>

             
<section class="sub-three">
<img src="download (1).png"style="width: 600px;">   
</section>
            
<aside class="sub-two">
<a href="https://www.w3schools.com/html/">HTML</a>
<a href="https://www.tutorialspoint.com/css/css3_tutorial.htm">CSS</a>
<a href="https://angular.io/">ANGULAR</a>
<a href="https://vuejs.org/v2/guide/">VueJs</a>
<a href="https://reactjs.org/">REACTJS</a>
<a href="https://nodejs.org/en/">NODEJS</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JAVASCRIPT</a>
 </aside></section>
           
           
<footer class="parent-three">
 Copyright@Ashokit.in
 </footer>

</div>
</body>
</html>

