<!DOCTYPE html>
<html>
<head>
<title>CSS3 GRIDBOX</title>
<style>
   .parent>div{
       width: 100px;
       height: 100px;
       border:2px solid sienna;
   }
   
   .parent{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap:1em;
   }


    .fifth_one>div{
            width:20px;
            height: 20px;
            border: 1px solid springgreen;
       
    }
     .fifth_one{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-gap:1em;
     }

     .ninth_one>div{
         width:  25px;
         height: 25px;
         border: 2px solid black;
     }
     .ninth_one{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-gap: 2em;
     }
</style>
</head>
 <body>
    
        <div class="parent">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="fifth_one">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
        <div></div>
        <div></div>    
        <div></div>
        <div class="ninth_one">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>


      </div>


</body>
</html>

